export const messages_en = {
  '_dp.alignment': `Alignment`,
  '_dp.big': `Big`,
  '_dp.help': `HELP`,
  '_dp.medium': `Medium`,
  '_dp.pay_button_link': `Detailed payment request`,
  '_dp.payu_button': `PayU Button`,
  '_dp.payu_help': `Don't you have a PayU account? Press`,
  '_dp.payu_help_link': `https://help.fromdoppler.com/en/how-to-integrate-doppler-with-payu`,
  '_dp.payu_large_button': `https://cdn.fromdoppler.com/unlayer-editor/assets/payu-button-large-en.png`,
  '_dp.payu_medium_button': `https://cdn.fromdoppler.com/unlayer-editor/assets/payu-button-medium-en.png`,
  '_dp.payu_small_button': `https://cdn.fromdoppler.com/unlayer-editor/assets/payu-button-small-en.png`,
  '_dp.size': `Size`,
  '_dp.small': `Small`,
  '_dp.social_networks': `Social networks`,
  '_dp.social_share_title': `Share`,
  '_dp.social_share_url': `{baseUrl}/color_{size}_{network}_en.png`,
  'editor.link.url': `URL`,
  'option_groups.button_options.title': `Button Options`,
  'tabs.audit.rules.payu_button.empty_links.description': `Without a link, PayU buttons will not work when a user clicks on it. Add a link to the following PayU buttons.`,
  'tabs.audit.rules.payu_button.empty_links.title': `PayU button links are empty`,
  'tools.tabs.body': `General styles`,
  'tools.tabs.images': `Stock images`,
  'tools.tabs.uploads': `Gallery`,
};
