export const messages_es = {
  '_dp.alignment': `Alineación`,
  '_dp.big': `Grande`,
  '_dp.help': `HELP`,
  '_dp.medium': `Normal`,
  '_dp.pay_button_link': `Solicitud de pago detallada`,
  '_dp.payu_button': `Pago PayU`,
  '_dp.payu_help': `¿No tienes cuenta en PayU? Presiona`,
  '_dp.payu_help_link': `https://help.fromdoppler.com/es/como-integrar-doppler-con-payu/`,
  '_dp.payu_large_button': `https://cdn.fromdoppler.com/unlayer-editor/assets/payu-button-large-es.png`,
  '_dp.payu_medium_button': `https://cdn.fromdoppler.com/unlayer-editor/assets/payu-button-medium-es.png`,
  '_dp.payu_small_button': `https://cdn.fromdoppler.com/unlayer-editor/assets/payu-button-small-es.png`,
  '_dp.size': `Tamaño`,
  '_dp.small': `Pequeño`,
  '_dp.social_networks': `Redes sociales`,
  '_dp.social_share_title': `Compartir`,
  '_dp.social_share_url': `{baseUrl}/color_{size}_{network}.png`,
  'editor.link.url': `URL`,
  'option_groups.button_options.title': `Opciones de botones`,
  'tabs.audit.rules.payu_button.empty_links.description': `Los botones de pago PayU no funcionarán cuando el usuario los pulse si no tienen enlace de solicitud de pago. Añade un enlace a los siguientes botones.`,
  'tabs.audit.rules.payu_button.empty_links.title': `Los enlaces de solicitud de pago en los botones de pago PayU están vacíos`,
  'tools.tabs.body': `Estilos generales`,
  'tools.tabs.images': `Imágenes de stock`,
  'tools.tabs.uploads': `Galería`,
};
