// This file is used to define IntlMessage in ../customJs/localization
import { ASSETS_BASE_URL, HELP_BASE_URL } from '../customJs/constants';

// Based on https://github.com/unlayer/translations/blob/a72f2d5c18e873c1b2832a71ae75d62faa4daeec/es.json
export const messages_es = {
  '_dp.abandoned_cart': `Carrito Abandonado`,
  '_dp.alignment': `Alineación`,
  '_dp.appearance': `Apariencia`,
  '_dp.best_sellers': `Más vendidos`,
  '_dp.big': `Grande`,
  '_dp.cart_item_structure': `Estructura`,
  '_dp.cart_item_structure_option_0': `Todos los productos`,
  '_dp.cart_item_structure_option_1': `Último producto`,
  '_dp.cart_item_structure_option_2': `Últimos 2 productos`,
  '_dp.cart_item_structure_option_3': `Últimos 3 productos`,
  '_dp.date': `Fecha`,
  '_dp.description': `Descripción`,
  '_dp.discount': `Descuento`,
  '_dp.discount_text': `Texto del descuento`,
  '_dp.help': `HELP`,
  '_dp.info': 'Información',
  '_dp.layout': `Formato`,
  '_dp.layout_00_horizontal': `Horizontal`,
  '_dp.layout_01_vertical': `Vertical`,
  '_dp.medium': `Normal`,
  '_dp.order_details': `Detalle de Orden`,
  '_dp.pay_button_link': `Solicitud de pago detallada`,
  '_dp.payu_button': `Pago PayU`,
  '_dp.payu_help': `¿No tienes cuenta en PayU? Presiona`,
  '_dp.payu_help_link': `${HELP_BASE_URL}/es/como-integrar-doppler-con-payu/`,
  '_dp.payu_large_button': `${ASSETS_BASE_URL}/payu-button-large-es.png`,
  '_dp.payu_medium_button': `${ASSETS_BASE_URL}/payu-button-medium-es.png`,
  '_dp.payu_small_button': `${ASSETS_BASE_URL}/payu-button-small-es.png`,
  '_dp.price': `Precio`,
  '_dp.price_default': `Precio de lista`,
  '_dp.price_default_color': `Color del precio de lista`,
  '_dp.price_default_shown': `Mostrar precio de lista`,
  '_dp.price_default_shown_dynamic': `Precio de lista dinámico`,
  '_dp.price_default_size': `Tamaño del precio de lista`,
  '_dp.price_discount': `Precio final`,
  '_dp.price_discount_color': `Color del precio final`,
  '_dp.price_discount_shown': `Mostrar precio final`,
  '_dp.price_discount_shown_dynamic': `Precio final dinámico`,
  '_dp.price_discount_size': `Tamaño del precio final`,
  '_dp.prices': `Precios`,
  '_dp.product': `Producto`,
  '_dp.product_button': `Botón de compra`,
  '_dp.product_button_default_value': `Comprar`,
  '_dp.product_button_text': `Texto del botón`,
  '_dp.product_discount_default_value': `20% OFF`,
  '_dp.product_dynamic': `Producto dinámico`,
  '_dp.product_dynamic_shown': `Dinámico`,
  '_dp.product_gallery': `Galería de productos`,
  '_dp.product_gallery_no_stores': `No hay tiendas disponibles. <link>Agrega tu Integración aquí</link>.`,
  '_dp.product_gallery_search_product': `Buscar producto...`,
  '_dp.product_image': `Imagen del producto`,
  '_dp.product_info': `Información`,
  '_dp.product_infoHtml': `Información del producto`,
  '_dp.product_link': `Enlace del producto`,
  '_dp.product_prices_default_default_value': `$10.000`,
  '_dp.product_prices_discount_default_value': `$8.000`,
  '_dp.product_reference': `Referencia del producto`,
  '_dp.product_retargeting': `Producto Visitado`,
  '_dp.product_source': `Fuente del producto`,
  '_dp.product_static': `Producto`,
  '_dp.product_title': `Título del producto`,
  '_dp.product_title_default_value': `Escribe un titulo`,
  '_dp.products_completed': `Producto Completo`,
  '_dp.promo_code': `Código Promocional`,
  '_dp.promo_code_coupon_type': `Crear código promocional dinámico`,
  '_dp.promo_code_dynamic_advance': `Opciones avanzadas`,
  '_dp.promo_code_dynamic_advance_setting': `Ver opciones avanzadas`,
  '_dp.promo_code_dynamic_combines_with_other_discounts': `Combinar con otros descuentos`,
  '_dp.promo_code_dynamic_first_consumer_purchase': `Válido solo para la primer compra`,
  '_dp.promo_code_dynamic_includes_shipping': `Incluir descuento sobre el costo de transporte`,
  '_dp.promo_code_dynamic_min_price': `Compra mínima`,
  '_dp.promo_code_dynamic_prefixe': `Prefijo`,
  '_dp.promo_code_dynamic_type_title': `Código Promocional dinámico`,
  '_dp.promo_code_dynamic_validate_days': `Días de validez`,
  '_dp.promo_code_dynamic_value': `Valor`,
  '_dp.promo_code_type': `Tipo de código promocional`,
  '_dp.promo_code_type_amount': `Monto`,
  '_dp.promo_code_type_percent': `Porcentaje`,
  '_dp.promo_code_type_shipping': `Transporte`,
  '_dp.promo_codes': `Códigos de promoción`,
  '_dp.promo_codes_not_availables': `No se encontraron códigos de promoción disponibles en tu tienda`,
  '_dp.promotional.button.align': `Alineación del botón`,
  '_dp.promotional.button.background_color': `Color de fondo del botón`,
  '_dp.promotional.button.border': `Borde del botón`,
  '_dp.promotional.button.border_radius': `Borde redondeado del botón`,
  '_dp.promotional.button.font_size': `Tamaño de la fuente del botón`,
  '_dp.promotional.button.font_weight': `Grosor de la fuente del botón`,
  '_dp.promotional.button.margin': `Margen del botón`,
  '_dp.promotional.button.padding': `Relleno del botón`,
  '_dp.promotional.button.text': `Texto del botón`,
  '_dp.promotional.button.text_color': `Color del texto del botón`,
  '_dp.promotional.button.text_default': `OBTÉN EL DESCUENTO`,
  '_dp.promotional.button.width': `Ancho del botón`,
  '_dp.promotional.congrats.button.text': `Texto del botón`,
  '_dp.promotional.congrats.button.text_default': `COPIAR CÓDIGO`,
  '_dp.promotional.congrats.copy.message': `Tu código ha sido copiado correctamente`,
  '_dp.promotional.discount_code.label': `Código de descuento`,
  '_dp.promotional.field.background_color': `Color del campo`,
  '_dp.promotional.field.text_color': `Color del texto del campo`,
  '_dp.promotional.label': `Promocional`,
  '_dp.promotional.messages': `Mensajes`,
  '_dp.promotional.messages.description': `Descripción`,
  '_dp.promotional.messages.end': `Final`,
  '_dp.promotional.messages.init': `Inicial`,
  '_dp.qr_content': `Contenido del QR`,
  '_dp.qr_link': `Enlace del QR`,
  '_dp.quantity': `Cantidad`,
  '_dp.recommended': `Producto Recomendado`,
  '_dp.recommended_product': `Productos Recomendados`,
  '_dp.recommended_structure': `Cantidad a mostrar`,
  '_dp.recommended_structure_option_1': `1 producto`,
  '_dp.recommended_structure_option_2': `2 productos`,
  '_dp.recommended_structure_option_3': `3 productos`,
  '_dp.recommended_structure_option_4': `4 productos`,
  '_dp.recommended_type': `Tipo de productos a recomendar`,
  '_dp.recommended_type_best_selling': `Más vendidos`,
  '_dp.recommended_type_cross_selling': `Venta cruzada`,
  '_dp.recommended_type_new_products': `Nuevos`,
  '_dp.rss_button_default_value': `Seguir leyendo`,
  '_dp.rss_date_head': `Fecha encabezado`,
  '_dp.rss_date_item': `Fecha item`,
  '_dp.rss_description_head': `Descripción encabezado`,
  '_dp.rss_description_item': `Contenido item`,
  '_dp.rss_feed_link_title': `Link del canal`,
  '_dp.rss_head_button_default_value': `Ir al canal`,
  '_dp.rss_item_link_title': `Link del articulo`,
  '_dp.rss_title_head': `Titulo encabezado`,
  '_dp.rss_title_item': `Titulo item`,
  '_dp.select_option': `Seleccione una opción`,
  '_dp.show': `Mostrar`,
  '_dp.size': `Tamaño`,
  '_dp.small': `Pequeño`,
  '_dp.smart_forms.action.create_list': `Crear nueva Lista`,
  '_dp.smart_forms.action.empty_list': `No tienes ninguna Lista creada`,
  '_dp.smart_forms.action.label': `Seleccionar una Lista de Contactos`,
  '_dp.smart_forms.action.modal_list.error.duplicated_list_name': `Ouch! Ya has utilizado este nombre para otra Lista.`,
  '_dp.smart_forms.action.modal_list.error.empty_name': `El nombre de la lista no puede ser vacio.`,
  '_dp.smart_forms.action.modal_list.error.maximum_number_of_lists_reached': `Ouch! Has alcanzado el número máximo de Listas creadas.`,
  '_dp.smart_forms.action.modal_list.error.other_error': `Ouch! Ha ocurrido un error. Intenta nuevamente.`,
  '_dp.smart_forms.action.modal_list.input_placeholder': `ingrese nombre de la lista`,
  '_dp.smart_forms.action.modal_list.label': `Nombre de lista`,
  '_dp.smart_forms.action.modal_list.save': `Crear`,
  '_dp.smart_forms.action.title': `Administrar Lista`,
  '_dp.smart_forms.behavior.action.label': `Acción al finalizar el Formulario`,
  '_dp.smart_forms.behavior.action.option_0': `Mostrar mensaje de agradecimiento`,
  '_dp.smart_forms.behavior.action.option_1': `Redireccionar a Sitio Web`,
  '_dp.smart_forms.behavior.action.option_2': `Cerrar Pop-up`,
  '_dp.smart_forms.behavior.congratsUrl.label': `Abrir nueva pestaña`,
  '_dp.smart_forms.behavior.label': `Campos a visualizar por Impresión`,
  '_dp.smart_forms.behavior.message': `Mensaje que visualizará el usuario al completar el formulario`,
  '_dp.smart_forms.behavior.option_0': `Todos`,
  '_dp.smart_forms.behavior.title': `Comportamiento de Formulario`,
  '_dp.smart_forms.field.label': `Agregar campo`,
  '_dp.smart_forms.field.placeholder.enter': `Ingrese`,
  '_dp.smart_forms.field.title': `Administración de campos`,
  '_dp.smart_forms.label': `Formulario Inteligente`,
  '_dp.smart_forms.submit.value': `Enviar`,
  '_dp.social_networks': `Redes sociales`,
  '_dp.social_share_title': `Compartir`,
  '_dp.social_share_url_big_facebook_shared_property': `${ASSETS_BASE_URL}/color_big_facebook.png`,
  '_dp.social_share_url_big_linkedin_shared_property': `${ASSETS_BASE_URL}/color_big_linkedin.png`,
  '_dp.social_share_url_big_pinterest_shared_property': `${ASSETS_BASE_URL}/color_big_pinterest.png`,
  '_dp.social_share_url_big_twitter_shared_property': `${ASSETS_BASE_URL}/color_big_twitter_x.png`,
  '_dp.social_share_url_big_whatsapp_shared_property': `${ASSETS_BASE_URL}/color_big_whatsapp.png`,
  '_dp.social_share_url_small_facebook_shared_property': `${ASSETS_BASE_URL}/color_small_facebook.png`,
  '_dp.social_share_url_small_linkedin_shared_property': `${ASSETS_BASE_URL}/color_small_linkedin.png`,
  '_dp.social_share_url_small_pinterest_shared_property': `${ASSETS_BASE_URL}/color_small_pinterest.png`,
  '_dp.social_share_url_small_twitter_shared_property': `${ASSETS_BASE_URL}/color_small_twitter_x.png`,
  '_dp.social_share_url_small_whatsapp_shared_property': `${ASSETS_BASE_URL}/color_small_whatsapp.png`,
  '_dp.store': `Integración`,
  '_dp.time_format': `Formato Fecha`,
  '_dp.time_format_0': `D/M/Y H:M:S`,
  '_dp.time_format_1': `M/D/Y H:M:S`,
  '_dp.time_format_2': `D/M/Y`,
  '_dp.time_format_3': `M/D/Y`,
  '_dp.title': `Título`,
  '_dp.wheel_fortune.border.color': `Color borde de Ruleta`,
  '_dp.wheel_fortune.button.label': `Girar ahora`,
  '_dp.wheel_fortune.congrats.button.label': `Copiar Código`,
  '_dp.wheel_fortune.congrats.copy.message': `Tu código ha sido copiado correctamente`,
  '_dp.wheel_fortune.label': `Ruleta`,
  '_dp.wheel_fortune.messages': `Mensajes`,
  '_dp.wheel_fortune.messages.description': `Descripción`,
  '_dp.wheel_fortune.messages.end': `Final`,
  '_dp.wheel_fortune.messages.init': `Inicial`,
  '_dp.wheel_fortune.segment.admin': `Agregar | Editar Casillas`,
  '_dp.wheel_fortune.segment.config': `Configuración de casillas`,
  '_dp.wheel_fortune.segment.modal.add': `Agregar otra casilla`,
  '_dp.wheel_fortune.segment.modal.chance': `Chance`,
  '_dp.wheel_fortune.segment.modal.color': `Color`,
  '_dp.wheel_fortune.segment.modal.gift': `Código de descuento`,
  '_dp.wheel_fortune.segment.modal.name': `Texto de casilla`,
  '_dp.wheel_fortune.segment.modal.stat': `Probabilidad`,
  '_dp.wheel_fortune.settings': `Configuración de Ruleta`,
  '_dp.wheel_fortune.size': `Tamaño de Ruleta`,
  'buttons.add_column': `Añadir columna`,
  'buttons.add_content': `Agregar contenido`,
  'buttons.add_display_condition': `Añadir requisito de pantalla`,
  'buttons.add_field': `Añadir campo`,
  'buttons.add_new_field': `Añadir nuevo campo`,
  'buttons.add_new_item': `Añadir nuevo elemento`,
  'buttons.add_row': `Añadir fila`,
  'buttons.add_text': `Añadir texto`,
  'buttons.apply': `Aplicar`,
  'buttons.apply_effects': `Aplicar efectos y más`,
  'buttons.back': `Atrás`,
  'buttons.background': `Fondo`,
  'buttons.cancel': `Cancelar`,
  'buttons.change': `Cambiar`,
  'buttons.change_image': `Cambiar imagen`,
  'buttons.close': `Cerrar`,
  'buttons.comment': `Comentario`,
  'buttons.corners': `Esquinas`,
  'buttons.crop': `Recortar`,
  'buttons.delete': `Eliminar`,
  'buttons.deselect': `Deseleccionar`,
  'buttons.desktop': `Escritorio`,
  'buttons.done': `Hecho`,
  'buttons.draw': `Dibujar`,
  'buttons.drawing': `Dibujo`,
  'buttons.duplicate': `Duplicar`,
  'buttons.duplication_disabled_usage_limit': `No se puede duplicar debido al límite de uso`,
  'buttons.edit': `Editar`,
  'buttons.edit_prompt': `Editar el prompt`,
  'buttons.expand_text': `Expandir texto`,
  'buttons.filter': `Filtro`,
  'buttons.fix_spelling_grammar': `Arregla la ortografía & la gramática`,
  'buttons.frame': `Marco`,
  'buttons.generate': `Generar`,
  'buttons.generate_images': `Generar imágenes`,
  'buttons.get_suggestions': `Obtén sugerencias`,
  'buttons.history': `Historial`,
  'buttons.make_it_formal': `Hazlo formal`,
  'buttons.make_it_friendly': `Hazlo amigable`,
  'buttons.merge': `Combinar`,
  'buttons.mobile': `Móvil`,
  'buttons.more_options': `Más opciones`,
  'buttons.next': `Siguiente`,
  'buttons.open': `Abrir`,
  'buttons.regenerate': `Volver a generar`,
  'buttons.remove_column': `Eliminar columna`,
  'buttons.rephrase_text': `Replantea el texto`,
  'buttons.reset': `Restaurar`,
  'buttons.reset_value': `Restablecer el valor`,
  'buttons.resize': `Cambiar el tamaño`,
  'buttons.save': `Guardar`,
  'buttons.see_magic': `Mira la magia`,
  'buttons.select': `Seleccionar`,
  'buttons.shape': `Forma`,
  'buttons.shapes': `Formas`,
  'buttons.show_fewer_options': `Mostrar menos opciones`,
  'buttons.show_more_options': `Mostrar más opciones`,
  'buttons.sticker': `Pegatina`,
  'buttons.stickers': `Pegatinas`,
  'buttons.summarize_text': `Resumir texto`,
  'buttons.tablet': `Tableta`,
  'buttons.transform': `Transformar`,
  'buttons.try_again': `Inténtalo de nuevo`,
  'buttons.update_field': `Actualizar campo`,
  'buttons.upload': `Subir`,
  'buttons.upload_image': `Subir imagen`,
  'buttons.use_image': `Usar imagen`,
  'buttons.use_prompt': `Usar aviso`,
  'buttons.zoom': `Zoom`,
  'collaboration.add_comment': `Añadir un comentario`,
  'collaboration.empty.subtitle': `Tus hilos aquí`,
  'collaboration.empty.title': `La colaboración en equipo de forma sencilla.`,
  'collaboration.empty_filtered.subtitle': `coincidiendo con tus filtros`,
  'collaboration.empty_filtered.title': `No se han encontrado hilos`,
  'collaboration.exit_mode': `Cerrar comentarios`,
  'collaboration.filters.all': `Todos`,
  'collaboration.filters.only_yours': `Solo tuyos`,
  'collaboration.filters.resolved': `Resuelto`,
  'collaboration.follow_docs_to_setup': `Sigue los documentos para configurar la colaboración en equipo`,
  'collaboration.leave_repply': `Dejar una respuesta`,
  'collaboration.login_to_collaborate': `Para poder colaborar, tienes que iniciar sesión`,
  'collaboration.panel.threads': `Hilos`,
  'collaboration.replies.n': `{n} respuestas`,
  'collaboration.replies.none': `Sin respuestas`,
  'collaboration.replies.one': `1 respuesta`,
  'collaboration.resolve': `Resolver`,
  'collaboration.resolved': `Resuelto`,
  'collaboration.types.feedback': `Observaciones`,
  'collaboration.types.idea': `Idea`,
  'collaboration.types.question': `Pregunta`,
  'collaboration.types.urgent': `Urgente`,
  'colors.black': `Negro`,
  'colors.ruby': `Rubí`,
  'colors.white': `Blanco`,
  'content_tools.button': `Botón`,
  'content_tools.carousel': `Carrusel`,
  'content_tools.columns': `Columnas`,
  'content_tools.divider': `Divisor`,
  'content_tools.form': `Formulario`,
  'content_tools.heading': `Título`,
  'content_tools.html': `HTML`,
  'content_tools.image': `Imagen`,
  'content_tools.menu': `Menú`,
  'content_tools.social': `Redes sociales`,
  'content_tools.text': `Texto`,
  'content_tools.timer': `Temporizador`,
  'content_tools.video': `Video`,
  'editor.action_type.label': `Tipo de acción`,
  'editor.align.label': `Alineación`,
  'editor.alignment.label': `Alineaciones`,
  'editor.all_sides.label': `Todos lados`,
  'editor.alternate_text.label': `Texto alternativo`,
  'editor.anchor.section_already_exists': `Ya existe una sección de página con este nombre`,
  'editor.background_color.label': `Color del fondo`,
  'editor.background_image.container_width': `Ancho del contenedor`,
  'editor.background_image.label': `Imagen de fondo`,
  'editor.background_image.repeat': `Repetir`,
  'editor.border.dashed': `Discontinuo`,
  'editor.border.dotted': `Punteado`,
  'editor.border.label': `Borde`,
  'editor.border.solid': `Sólido`,
  'editor.bottom.label': `Abajo`,
  'editor.bottom_center.label': `Centro de la parte inferior`,
  'editor.bottom_left.label': `Parte inferior izquierda`,
  'editor.bottom_right.label': `Parte inferior derecha`,
  'editor.button_link.label': `Enlace del botón`,
  'editor.center.label': `Centro`,
  'editor.center_left.label': `Centro izquierda`,
  'editor.center_right.label': `Centro derecha`,
  'editor.color.label': `Color`,
  'editor.colors.label': `Colores`,
  'editor.columns_background.label': `Fondo de las columnas`,
  'editor.container_padding.label': `Relleno del contenedor`,
  'editor.content_alignment.label': `Alineación del contenido`,
  'editor.content_background_color.label': `Color de fondo de contenido`,
  'editor.content_width.label': `Ancho del contenido`,
  'editor.desktop.description': `Actualmente está editando para dispositivos de ordenador de sobremesa. Cambie para todas las opciones de estilo.`,
  'editor.digits_color.label': `Color de los dígitos`,
  'editor.digits_font.label': `Fuente de los dígitos`,
  'editor.digits_font_size.label': `Tamaño de la fuente de los dígitos`,
  'editor.do_not_stack_on_mobile.label': `No apilar en el móvil`,
  'editor.end_time.label': `Tiempo final`,
  'editor.fields.label': `Campos`,
  'editor.font_family.label': `Familia de la fuente`,
  'editor.font_size.label': `Tamaño de la fuente`,
  'editor.font_weight.100': `Delgado`,
  'editor.font_weight.200': `Extra claro`,
  'editor.font_weight.300': `Claro`,
  'editor.font_weight.400': `Normal`,
  'editor.font_weight.500': `Medio`,
  'editor.font_weight.600': `Semi fuerte`,
  'editor.font_weight.700': `Fuerte`,
  'editor.font_weight.800': `Extra fuerte`,
  'editor.font_weight.900': `Negro`,
  'editor.font_weight.label': `Grosor de la fuente`,
  'editor.form.custom': `Personalizado`,
  'editor.form.method': `Método`,
  'editor.form_alignment.label': `Alineación del formulario`,
  'editor.form_width.label': `Ancho del formulario`,
  'editor.full_width.label': `Ancho completo`,
  'editor.heading_type.label': `Tipo de título`,
  'editor.height.label': `Altura`,
  'editor.hide_on_desktop.label': `Ocultar en versión de escritorio`,
  'editor.hide_on_mobile.label': `Ocultar en móvil`,
  'editor.hide_on_tablet.label': `Ocultar en la tableta`,
  'editor.hover_background.label': `Efecto "hover" en el fondo`,
  'editor.hover_color.label': `Color activo`,
  'editor.hover_text.label': `Efecto "hover" en el texto`,
  'editor.hover_underline.label': `Efecto "hover" en el subrayado`,
  'editor.icon_spacing.label': `Espaciado entre iconos`,
  'editor.icon_type.label': `Tipo de icono`,
  'editor.image.added_drawing': `Añadido: dibujo`,
  'editor.image.added_frame': `Añadido: marco`,
  'editor.image.added_overlay_image': `Añadido: imagen de superposición`,
  'editor.image.added_shape': `Añadido: forma`,
  'editor.image.added_sticker': `Añadido: pegatina`,
  'editor.image.added_text': `Añadido: texto`,
  'editor.image.applied_crop': `Aplicado: recorte`,
  'editor.image.applied_filter': `Aplicado: filtro`,
  'editor.image.applied_resize': `Aplicado: cambio de tamaño`,
  'editor.image.applied_rounded_corners': `Aplicado: esquinas redondeadas`,
  'editor.image.applied_transform': `Aplicado: transformación`,
  'editor.image.auto': `Automático`,
  'editor.image.auto_width': `Ancho automático`,
  'editor.image.auto_width_switch_off': `Desactiva el ancho automático para ajustar manualmente el tamaño de la imagen`,
  'editor.image.brush_color': `Color del pincel`,
  'editor.image.brush_size': `Tamaño del pincel`,
  'editor.image.brush_type': `Tipo de pincel`,
  'editor.image.canvas_background': `Fondo del lienzo`,
  'editor.image.changed_background': `Modificado: fondo`,
  'editor.image.changed_background_image': `Modificado: imagen de fondo`,
  'editor.image.changed_style': `Modificado: estilo`,
  'editor.image.drop_or_upload': `Soltar o subir`,
  'editor.image.drop_upload': `Suelta una nueva imagen aquí, o haz clic para seleccionar los ficheros a subir.`,
  'editor.image.full_width_mobile': `Anchura total en dispositivos móviles`,
  'editor.image.image_options': `Opciones de la imagen`,
  'editor.image.image_url': `URL de la imagen`,
  'editor.image.initial': `Inicial`,
  'editor.image.label': `Imagen`,
  'editor.image.loaded_state': `Subido: estado`,
  'editor.image.main_image': `Imagen principal`,
  'editor.image.maintain_aspect_ratio': `Mantener la relación de aspecto`,
  'editor.image.objects_merged': `Objetos: combinados`,
  'editor.image.offset_x': `Desfase en x`,
  'editor.image.offset_y': `Desfase en Y`,
  'editor.image.outline_width': `Ancho del delineado`,
  'editor.image.upload_error': `Ha habido un error subiendo tu imagen. Asegúrate de que es un fichero de imagen válido con un tamaño menor a {mbSize} MB.`,
  'editor.image.uploading': `Subiendo`,
  'editor.image.use_percentages': `Utilizar porcentajes`,
  'editor.image_link.label': `Enlace de la imagen`,
  'editor.image_size.label': `Tamaño de la imagen`,
  'editor.inherit_body_styles.label': `Heredar estilos del cuerpo`,
  'editor.labels.web': `Web`,
  'editor.labels_color.label': `Color de las etiquetas`,
  'editor.labels_font.label': `Fuente de las etiquetas`,
  'editor.labels_font_size.label': `Tamaño de la fuente de las etiquetas`,
  'editor.layout.label': `Diseño`,
  'editor.left.label': `Izquierda`,
  'editor.line.label': `Línea`,
  'editor.line_height.label': `Altura de la línea`,
  'editor.link.body': `Cuerpo`,
  'editor.link.call_phone': `Llamar al número de teléfono`,
  'editor.link.close_popup': `Cerrar ventana emergente`,
  'editor.link.mailto': `Correo para`,
  'editor.link.new_tab': `Nueva pestaña`,
  'editor.link.no_page_sections_found': `No se ha encontrado ninguna página`,
  'editor.link.onclick_unsupported': `No compatible con OnClick`,
  'editor.link.open_website': `Abrir página web`,
  'editor.link.page_section': `Ir a sección de página`,
  'editor.link.phone': `Teléfono`,
  'editor.link.same_tab': `Misma pestaña`,
  'editor.link.selection_limit_exceeded': `Se ha alcanzado el límite de tiempo para los elementos seleccionados`,
  'editor.link.send_email': `Enviar correo electrónico`,
  'editor.link.send_sms': `Enviar SMS`,
  'editor.link.subject': `Asunto`,
  'editor.link.target': `Objetivo`,
  'editor.link.url': `URL`,
  'editor.link_color.label': `Color del enlace`,
  'editor.magic_image.almost_there': `Ya casi está`,
  'editor.magic_image.analyzing_your_prompt': `Analizando tu prompt`,
  'editor.magic_image.choose_style': `Elige el estilo`,
  'editor.magic_image.choose_style_description': `Elije un tema para la imagen generada. Puede incluir nombres de artistas (Picasso, etc.) o estilos personalizados como fantasía, detallado, moderno, contemporáneo, etc.`,
  'editor.magic_image.describe_image': `Describe en detalle lo que quieres que cree la IA.`,
  'editor.magic_image.enable_ai.text': `Obtén las imágenes únicas y personalizadas perfectas para tu diseño con IA.`,
  'editor.magic_image.first_experience.text': `Obtén la imagen perfecta con IA. Ya sea "una pelota en la playa" o tal vez "un tipo llenando un formulario", ¡solo escríbelo para crearlo!`,
  'editor.magic_image.first_experience.title': `Deja que {ai} cree imágenes`,
  'editor.magic_image.generating_images_for': `Generando imágenes para:`,
  'editor.magic_image.modal_title': `Imágenes mágicas de {ai}`,
  'editor.magic_image.no_suggestions': `No hay sugerencias`,
  'editor.magic_image.prompt_placeholder': `Una tortuga nadando bajo el agua, pintura expresionista`,
  'editor.magic_image.prompt_score_good': `😊 ¡Tiene buen aspecto! Tu prompt parece suficiente para generar algunas bonitas imágenes.`,
  'editor.magic_image.prompt_score_info': `💡 Es la puntuación de tu prompt. Usa palabras significativas y describe la escena en detalle para obtener mejores resultados.`,
  'editor.magic_image.prompt_score_not_good': `😕La puntuación de tu prompt no es lo bastante buena. Prueba a usar palabras más significativas y describe la escena con tanto detalle como sea posible.`,
  'editor.magic_image.prompt_style_suffix': `{estilo} estilo`,
  'editor.magic_image.sample_prompt.computer': `Un ordenador de los 90 al estilo de vaporwave`,
  'editor.magic_image.sample_prompt.david_sculpture': `Una foto de la escultura de David de Miguel Ángel con auriculares pinchando discos`,
  'editor.magic_image.sample_prompt.samoyed': `Una foto de un perro samoyedo con la lengua afuera abrazando a un gato siamés blanco`,
  'editor.magic_image.sample_prompt.van_gogh': `Una pintura al estilo van Gogh de un jugador de fútbol americano`,
  'editor.magic_image.stock_list.text': `Obtén la imagen perfecta con IA. Solo escribe lo que quieres y la IA lo creará para ti.`,
  'editor.magic_image.styles.3d_illustration': `Ilustración 3D`,
  'editor.magic_image.styles.flat_art': `Arte plano`,
  'editor.magic_image.styles.geometric': `Geométrico`,
  'editor.magic_image.styles.lettering': `Caligrafía`,
  'editor.magic_image.styles.minimalism': `Minimalismo`,
  'editor.magic_image.styles.psychedelic': `Psicodélico`,
  'editor.magic_image.styles.realism': `Realismo`,
  'editor.magic_image.styles.retro_vintage': `Retro/vintage`,
  'editor.magic_image.styles.surrealism': `Surrealismo`,
  'editor.magic_image.styles.vector': `Vector`,
  'editor.magic_image.suggested_prompts': `Prompts sugeridos`,
  'editor.magic_image.suggested_prompts_description': `La IA ha generado algunos prompts basados en tus indicaciones para ayudarte a obtener mejores imágenes. Elije uno de los siguientes o sigue con tus indicaciones originales:`,
  'editor.magic_image.text_prompt': `Tu mensaje de texto`,
  'editor.magic_image.the_prompt': `El mensaje`,
  'editor.magic_image.uploading_your_image': `Subiendo tu imagen`,
  'editor.margin.label': `Margen`,
  'editor.mobile.description': `En estos momentos estás editando para dispositivos móviles. Cambia a la versión de escritorio para acceder a todas las opciones de diseño.`,
  'editor.offline_mode_is_enabled': `Se ha activado el modo fuera de línea`,
  'editor.padding.label': `Relleno`,
  'editor.placeholder.text': `Sin contenido aquí. Arrastre el contenido desde la derecha.`,
  'editor.placeholder.text.left': `Aquí no hay contenidos. Arrastra contenidos desde la izquierda.`,
  'editor.play_icon_color.label': `Color del icono de reproducción`,
  'editor.play_icon_size.label': `Tamaño del icono de reproducción`,
  'editor.play_icon_type.label': `Tipo de icono de reproducción`,
  'editor.preheader_text.description': `Un preencabezado en el texto breve de resumen que sigue a la línea del asunto cuando se ve un correo electrónico del buzón de entrada.`,
  'editor.preheader_text.label': `Texto del preencabezado`,
  'editor.right.label': `Derecha`,
  'editor.rounded_border.label': `Borde redondeado`,
  'editor.section_name.description': `El nombre de sección se usa para crear vínculos dentro de una página y sirve de anclaje para botones o enlaces.`,
  'editor.section_name.label': `Nombre de sección`,
  'editor.separator.label': `Separador`,
  'editor.smart_buttons.enable_ai.text': `Prueba nuestra magia de IA en este botón. ¡Comprueba que queda mejor aquí!`,
  'editor.smart_buttons.first_experience.text': `Llévate sugerencias de {ai} para tus botones en el tono que quieras.`,
  'editor.smart_buttons.first_experience.title': `Botones inteligentes`,
  'editor.smart_headings.alternate_suggestions': `Alterna sugerencias contra tu texto`,
  'editor.smart_headings.enable_ai.text': `Prueba nuestra magia de IA en este título. ¡Fíjate qué es lo que mejor funciona aquí!`,
  'editor.smart_headings.error.min_words': `Se requiere un mínimo de {n} palabras`,
  'editor.smart_headings.error.text': `Nuestra IA es incapaz de entender tu título. Prueba con otras palabras.`,
  'editor.smart_headings.error.title': `Truco fallido`,
  'editor.smart_headings.first_experience.after': `¡Las rebajas están en marcha!`,
  'editor.smart_headings.first_experience.before': `¡Compra hasta el cansancio!`,
  'editor.smart_headings.first_experience.text': `¡Obtén sugerencias basadas en {ai} para tus títulos en el tono que desees!`,
  'editor.smart_headings.first_experience.title': `Títulos inteligentes`,
  'editor.smart_headings.heading_text': `Texto del título`,
  'editor.smart_headings.no_result': `¿No encuentras lo que buscas?`,
  'editor.smart_headings.outdated_text': `Parece que has actualizado el texto y hay nuevas sugerencias para él.`,
  'editor.smart_headings.set_tone': `Fija el tono`,
  'editor.smart_headings.type_few_words': `Escribe algunas palabras para que nuestra IA pueda ayudarte con tus sugerencias.`,
  'editor.smart_text.ai_enhance_text': `Usa AI para potenciar la calidad de la escritura.`,
  'editor.smart_text.text_empty': `El texto no debería estar vacío`,
  'editor.social_links.label': `Enlaces de redes sociales`,
  'editor.space_between_fields.label': `Espacio entre campos`,
  'editor.submit_action.label': `Enviar acción`,
  'editor.tablet.description': `En este momento está editando para dispositivos de tableta. Cambie para todas las opciones de estilo.`,
  'editor.text.label': `Texto`,
  'editor.text_align.label': `Alineación del texto`,
  'editor.text_color.label': `Color del texto`,
  'editor.top.label': `Arriba`,
  'editor.top_center.label': `Centro superior`,
  'editor.top_left.label': `Parte superior izquierda`,
  'editor.top_right.label': `Parte superior derecha`,
  'editor.underline.label': `Subrayado`,
  'editor.video.arrow_only': `Solo flecha`,
  'editor.video.video_camera': `Cámara de video`,
  'editor.video_url.description': `Añade una URL de YouTube o Vimeo para generar de forma automática una imagen de vista previa, que estará vinculada a esta URL.`,
  'editor.video_url.label': `URL del video`,
  'editor.width.label': `Ancho`,
  'editors_panel.title.content': `Contenido`,
  'editors_panel.title.contents': `Contenidos`,
  'editors_panel.title.rows': `Fila`,
  'fields.birthday': `Cumpleaños`,
  'fields.company': `Empresa`,
  'fields.name': `Nombre`,
  'fields.phone_number': `Número de teléfono`,
  'fields.website': `Sitio web`,
  'fields.zip_code': `Código postal`,
  'inbox_preview.design_updated': `Desde de la última generación de vista previa, el diseño se ha actualizado`,
  'labels.ai': `IA`,
  'labels.ai_assisted': `IA asistida`,
  'labels.align_text': `Alinear texto`,
  'labels.blur': `Desenfoque`,
  'labels.category': `Categoría`,
  'labels.characters': `caracteres`,
  'labels.color_picker': `Selector de color`,
  'labels.comments': `Comentarios`,
  'labels.contain': `Contenido`,
  'labels.content': `Contenedor`,
  'labels.cover': `Tapa`,
  'labels.custom': `Personalizado`,
  'labels.dark_mode': `Modo oscuro`,
  'labels.desktop_preview': `Vista previa de escritorio`,
  'labels.device_override': `Este dispositivo está anulando valores`,
  'labels.display_conditions': `Requisitos de pantalla`,
  'labels.dynamic_content_enabled': `Contenido dinámico permitido`,
  'labels.editor': `Editor`,
  'labels.font': `Fuente`,
  'labels.format_text': `Formatear texto`,
  'labels.generated_images': `Imágenes generadas`,
  'labels.generating': `Generando`,
  'labels.google_fonts': `Fuentes de Google`,
  'labels.gradient': `Gradiente`,
  'labels.hide': `Ocultar`,
  'labels.horizontal': `Horizontal`,
  'labels.language': `Idioma`,
  'labels.light_mode': `Modo claro`,
  'labels.load_more': `Cargar más`,
  'labels.loading': `Cargando`,
  'labels.loading_images': `Cargando imágenes`,
  'labels.menu.links': `Enlaces del menú`,
  'labels.merge_tags': `Campos personalizados`,
  'labels.mobile_preview': `Vista previa móvil`,
  'labels.more_images': `Más imágenes`,
  'labels.new': `Nuevo`,
  'labels.no_images': `Sin imágenes`,
  'labels.no_results': `Ningún resultado`,
  'labels.none': `Ninguno`,
  'labels.objects': `Objetos`,
  'labels.outline': `Contorno`,
  'labels.page': `Página`,
  'labels.position': `Posición`,
  'labels.radius': `Radio`,
  'labels.recents': `Recientes`,
  'labels.redo': `Rehacer`,
  'labels.refresh': `Actualizar`,
  'labels.safe_search': `Búsqueda segura`,
  'labels.search': `Búsqueda`,
  'labels.search_images': `Busca millones de imágenes`,
  'labels.section': `Sección`,
  'labels.shadow': `Sombra`,
  'labels.size': `Tamaño`,
  'labels.size.unit.auto': `Auto`,
  'labels.smart_text': `Texto inteligente`,
  'labels.some_examples': `Algunos ejemplos`,
  'labels.something_went_wrong': `Algo ha salido mal`,
  'labels.special_links': `Enlaces especiales`,
  'labels.stock_photos': `Fotos de archivo`,
  'labels.stock_photos_by': `Con tecnología Unsplash, Pexels, Pixabay.`,
  'labels.stock_photos_license': `Todas las imágenes bajo licencia Creative Commons Zero.`,
  'labels.stop': `Parar`,
  'labels.tags': `Etiquetas`,
  'labels.text_style': `Estilo del texto`,
  'labels.texture': `Textura`,
  'labels.timezone': `Zona horaria`,
  'labels.tip': `Consejo`,
  'labels.tone': `Tono`,
  'labels.undo': `Deshacer`,
  'labels.vertical': `Vertical`,
  'labels.words': `palabras`,
  'modals.category.invalid': `Este nombre de categoría no es válido`,
  'modals.category.placeholder': `Nombre de la categoría`,
  'modals.delete.columns': `Perderás {columns, number} {columns, plural, one {columna} other {columnas}}. ¿Estás seguro?`,
  'modals.delete.confirmation': `¿Estás seguro de que quieres eliminar esto? Esta acción no se puede deshacer.`,
  'modals.delete.title': `Eliminar`,
  'modals.display_conditions.title': `Seleccionar un requisito de pantalla`,
  'modals.preview.browser_preview.label': `Navegador`,
  'modals.preview.exit_preview': `Cerrar vista previa`,
  'modals.preview.inbox_preview.button.generate_previews': `Generar vistas previas`,
  'modals.preview.inbox_preview.label': `Bandeja de entrada`,
  'modals.preview.inbox_preview.label.generating_again': `Generar otra vez`,
  'modals.preview.inbox_preview.label.generating_previews': `Generando vistas previas`,
  'modals.preview.inbox_preview.text.email_clients': `Clientes de correo`,
  'modals.preview.inbox_preview.text.generate_previews': `Comprueba cómo se verá tu plantilla en la bandeja de entrada de diferentes dispositivos y servicios de correo electrónico.`,
  'modals.preview.inbox_preview.text.sync': `Resincronizar`,
  'modals.preview.inbox_preview.title': `Vista previa de la bandeja de entrada`,
  'modals.preview.inbox_preview.tooltip.title': `Previsualiza el correo electrónico en diferentes clientes de correo`,
  'modals.preview.inbox_preview.try_again': `No se pueden generar vistas previas en este momento. Intenta generarlas de nuevo.`,
  'modals.preview.inbox_preview.unavailable': `No hay vistas previas disponibles, intenta de nuevo.`,
  'modals.preview.send_test_email.email_not_sent': `Correo electrónico no enviado`,
  'modals.preview.send_test_email.email_sent': `Correo electrónico enviado`,
  'modals.preview.send_test_email.label': `Enviar correo de prueba`,
  'modals.preview.send_test_email.on_the_way': `Su correo electrónico de prueba está de camino a {email}`,
  'modals.preview.send_test_email.sending': `Enviando`,
  'modals.preview.send_test_email.unexpected': `Hubo un error al enviar el correo electrónico de prueba. Inténtelo de nuevo.`,
  'modals.preview.title': `Vista previa`,
  'modals.save_block.title': `Guardar bloque`,
  'modals.tags.description': `Las etiquetas se usan para realizar búsquedas. Usa comas para separar múltiples etiquetas.`,
  'modals.tags.placeholder': `etiqueta1, etiqueta2`,
  'option_groups.action.title': `Acción`,
  'option_groups.all.title': `Todo`,
  'option_groups.blank.title': `En blanco`,
  'option_groups.button.title': `Botón`,
  'option_groups.button_options.title': `Opciones de botones`,
  'option_groups.colors.title': `Colores`,
  'option_groups.column_number.title': `Columna {number}`,
  'option_groups.column_properties.title': `Propiedades de columna`,
  'option_groups.columns.title': `Columnas`,
  'option_groups.countdown.title': `Cuenta atrás`,
  'option_groups.default.title': `General`,
  'option_groups.display_condition.title': `Requisito de pantalla`,
  'option_groups.email_settings.title': `Configuración del correo electrónico`,
  'option_groups.fields.title': `Campos`,
  'option_groups.form.title': `Formulario`,
  'option_groups.html.title': `HTML`,
  'option_groups.icons.title': `Iconos`,
  'option_groups.image.title': `Imagen`,
  'option_groups.labels.title': `Etiquetas`,
  'option_groups.last_saved.title': `Último guardado`,
  'option_groups.layout.title': `Maquetación`,
  'option_groups.line.title': `Línea`,
  'option_groups.link.title': `Enlace`,
  'option_groups.links.title': `Enlaces`,
  'option_groups.menu_items.title': `Elementos de menú`,
  'option_groups.mobile.title': `Móvil`,
  'option_groups.responsive_design.title': `Diseño adaptativo`,
  'option_groups.row_properties.title': `Propiedades de fila`,
  'option_groups.size.title': `Tamaño`,
  'option_groups.smart_buttons.title': `Botones inteligentes`,
  'option_groups.smart_headings.title': `Títulos inteligentes`,
  'option_groups.spacing.title': `Espaciado`,
  'option_groups.styles.title': `Estilos`,
  'option_groups.text.title': `Texto`,
  'shapes.circle': `Círculo`,
  'shapes.rectangle': `Rectángulo`,
  'shapes.round': `Redondo`,
  'shapes.square': `Cuadrado`,
  'sizes.large': `Grande`,
  'sizes.largest': `El más grande`,
  'sizes.medium': `Mediano`,
  'sizes.small': `Pequeño`,
  'sizes.smallest': `El más pequeño`,
  'tabs.audit.empty.description': `La auditoría es donde se pueden ver todos los problemas del diseño y el contenido.`,
  'tabs.audit.empty.subtitle': `Todo está bien`,
  'tabs.audit.empty.title': `Sin problemas actualmente`,
  'tabs.audit.missing_image_src': `Falta la URL de la imagen`,
  'tabs.audit.missing_title': `Falta el título de auditoría`,
  'tabs.audit.missing_tool_name': `Nombre de herramienta no encontrado`,
  'tabs.audit.rules.button.empty_links.description': `Los botones no funcionarán cuando el usuario los pulse si no tienen enlace. Añade un enlace a los siguientes botones.`,
  'tabs.audit.rules.button.empty_links.title': `Los enlaces de los botones están vacíos`,
  'tabs.audit.rules.image.alt_text.description': `Sin texto alternativo, aquellos que dependan de lectores de pantalla no pueden acceder a la información de las imágenes. Escribe un texto alternativo apropiado para las siguientes imágenes.`,
  'tabs.audit.rules.image.alt_text.title': `Falta el texto alternativo`,
  'tabs.audit.rules.image.url.description': `Sin una URL de imagen, las siguientes imágenes no se mostrarán. Sube una imagen a las siguientes imágenes.`,
  'tabs.audit.rules.image.url.title': `Imágenes que faltan`,
  'tabs.audit.rules.menu.empty_links.description': `El menú no funcionarán cuando el usuario lo pulse si no tiene enlace. Añade un enlace al siguiente menú.`,
  'tabs.audit.rules.menu.empty_links.title': `Los enlaces del menú están vacíos`,
  'tabs.audit.rules.payu_button.empty_links.description': `Los botones de pago PayU no funcionarán cuando el usuario los pulse si no tienen enlace de solicitud de pago. Añade un enlace a los siguientes botones.`,
  'tabs.audit.rules.payu_button.empty_links.title': `Los enlaces de solicitud de pago en los botones de pago PayU están vacíos`,
  'tabs.audit.rules.promo_code.id_undefined.description': `Las automatizaciones necesitan que se encuentre correctamente configurado el código dinámico`,
  'tabs.audit.rules.promo_code.id_undefined.title': `El código de promoción dinámico requiere configurarse.`,
  'tabs.audit.rules.promotional.discount_code_undefined.description': `Para continuar, debes ingresar un código de descuento para el widget Promocional.`,
  'tabs.audit.rules.promotional.discount_code_undefined.title': `Ingresa un código de descuento`,
  'tabs.audit.rules.roulette.wheel_list_incomplete.description': `Para continuar debe completar los datos de las casillas`,
  'tabs.audit.rules.roulette.wheel_list_incomplete.title': `Ruleta incompleta`,
  'tabs.audit.rules.smart_form.congrats_message_undefined.description': `Para continuar, debes elaborar un Mensaje de Agradecimiento, que verán tus clientes al completar el Formulario.`,
  'tabs.audit.rules.smart_form.congrats_message_undefined.title': `Redacta un Mensaje de Agradecimiento`,
  'tabs.audit.rules.smart_form.congrats_url_invalid.description': `Para continuar, ingresa una URL válida hacia donde se redireccionará a tus clientes al completar el Formulario.`,
  'tabs.audit.rules.smart_form.congrats_url_invalid.title': `Ingresa una URL válida`,
  'tabs.audit.rules.smart_form.congrats_url_undefined.description': `Para continuar, debes ingresar una URL a la que serán redireccionados tus clientes al completar el Formulario.`,
  'tabs.audit.rules.smart_form.congrats_url_undefined.title': `Ingresa una URL de destino`,
  'tabs.audit.rules.smart_form.subscription_list_undefined.description': `Para continuar, debes elegir una Lista donde se guardarán los datos de tus clientes.`,
  'tabs.audit.rules.smart_form.subscription_list_undefined.title': `Selecciona una Lista`,
  'tabs.audit.take_me_to_fix': `Llévame a arreglarlo`,
  'tones.bold': `Atrevido`,
  'tones.friendly': `Amistoso`,
  'tones.luxury': `Lujoso`,
  'tones.professional': `Profesional`,
  'tones.relaxed': `Relajado`,
  'tones.witty': `Ingenioso`,
  'tools.form.field_label': `Etiqueta del campo`,
  'tools.form.field_name': `Nombre del campo`,
  'tools.form.field_type': `Tipo de campo`,
  'tools.form.field_value': `Valor del campo`,
  'tools.form.new_field': `Campo nuevo`,
  'tools.form.options_one_per_line': `Opciones (una por línea)`,
  'tools.form.placeholder_text': `Texto de la variable`,
  'tools.form.required_field': `Campo obligatorio`,
  'tools.form.show_label': `Mostrar etiqueta`,
  'tools.form.update_field': `Actualizar campo`,
  'tools.social.click_icons_to_add': `Haz clic en los iconos para añadirlos`,
  'tools.tabs.audit': `Auditar`,
  'tools.tabs.blocks': `Bloques`,
  'tools.tabs.body': `Estilos generales`,
  'tools.tabs.content': `Contenido`,
  'tools.tabs.images': `Imágenes de stock`,
  'tools.tabs.row': `Fila`,
  'tools.tabs.uploads': `Galería`,
  'tools.text.personalize': `Personalizar`,
  'tools.tooltip.drag_on_canvas': `Arrastra en la hoja`,
  'tools.tooltip.got_it': `Entendido`,
};
